# http_server_v1

./: config.txt  dependency-reduced-pom.xml  pom.xml  readme.MD  test_grep.sh
resources/: 1.html  2.html
resources/folder/: 1.html
resources/xx/: 2.txt
src/main/java/httpserver/: configuration.java  configurationProvider.java  main.java  resourcesProvider.java  resourcesService.java  server.java
src/main/java/httpserver/configurations/: IConfigProvider.java  JsonConfigProvider.java  configuration.java  configurationProvider.java
src/main/java/httpserver/requests/: HttpRequestParser.java  httprequest.java
src/main/java/httpserver/resources/: IResourceProvider.java  NaiveCachingResourceProvider.java  resourcesProvider.java
src/main/java/httpserver/responses/: HttpRequestProcessor.java  HttpResponce.java  httpresponse.java
src/test/java/httpserver/: configurationProviderTest.java  jsonConfigProviderTest.java
src/test/java/httpserver/responses/: httpresponseTest.java
